#BlueJ class context
comment0.target=EfficientMarkovWord
comment0.text=\r\n\ Write\ a\ description\ of\ EfficientMarkovWord\ here.\r\n\ \r\n\ @author\ Anirudh\ Maheshwari\ \r\n\ @version\ 1.0\r\n
comment1.params=n
comment1.target=EfficientMarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=words\ target\ start
comment4.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment5.params=numWords
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=kGram
comment6.target=java.util.ArrayList\ getFollows(WordGram)
comment7.params=
comment7.target=void\ test()
comment8.params=
comment8.target=java.util.HashMap\ buildMap()
comment9.params=
comment9.target=void\ printHashMapInfo()
numComments=10
