#BlueJ class context
comment0.target=MarkovWordTwo
comment0.text=\r\n\ Write\ a\ description\ of\ MarkovWordTwo\ here.\r\n\ \r\n\ @author\ Anirudh\ Maheshwari\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MarkovWordTwo()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=words\ target1\ target2\ start
comment4.target=int\ indexOf(java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment5.params=numWords
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=key1\ key2
comment6.target=java.util.ArrayList\ getFollows(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ testIndexOf()
numComments=8
